Title:
    Social Media Tweet Analyser.

Project Overview:
    Statistical Analysis of tweet.
    Detect and visualize Emotions of tweet. Utilizing the tweet emotions csv and filtering out 
    the only required emotions and buliding classification on top of it. (happiness, sadness, hate, neutral)

Project Flow:
    app.py:
        app.py is the starter file. This file has the UI components 
        to render and uses files like utils.py, model.py and cleanData.py to process the data
    model.py:
        Contains the best model trained with preprocessed data with feature selection applied
    cleanData.py:
        Preprocesses the WhatApp group chat and returns valuable easy to use information
        in the form of dataframe.
    utils.py:
        Contains utility methods to obtain information for rendering of statistical Analysis
    emotion_detection.py:
        Contains Experimentation for emotion detection with four models, hyperparameter tuned and 
        feature selection applied.
    emotiondetectionpreprocess.py:
        Precomputes another dataset (csv file) to reduce overhead of experimentation of models,
        the tweet dataset is preprocessed with stopwords removal, lemmatization, stemming etc.,

Running the Project:
    The UI is built with streamlit library.
    Command: "streamlit run app.py"

